spring.application.name=Soreti2

spring.datasource.url=jdbc:postgresql://localhost:5432/soretidB
spring.datasource.username=postgres
spring.datasource.password=Gifti@_59
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# JWT (base64 secret example - replace in production)
jwt.secret=VGhpc0lzQVNlY3JldEtleUZvclN0b3JpVGVzdGluZ0pXVA==
jwt.expiration=86400000

# ========== Email Config for Soreti Hotel ==========

spring.mail.username=giftbulti9@gmail.com
spring.mail.password=kiso crbf qinc fxbh
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false


server.port=8080

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html